spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/myhotldb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# spring.application.name=hotelapi
# spring.datasource.url=jdbc:mysql://localhost:3306/myhotldb
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Database Configuration
# spring.datasource.url=jdbc:mysql://db:3306/myhotldb
# spring.datasource.username=root
# spring.datasource.password=root

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true